.anime-grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  grid-auto-flow: dense;
  background: rgba(0, 0, 0, 0.65);
  overflow: hidden;
  .anime-grid-item {
    background: $mainBlack;
  }
}

.splash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background: $thirdColor;
  @media (max-width: 700px) {
    background: none;
  }
  nav {
    opacity: 0;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  h2 {
    font-size: 3rem;
    color: $secondColor;
    opacity: 0;
  }
  img {
    width: 150px;
    height: 200px;
    border-radius: 50%;
    font-size: 0px;
    margin: 1rem 0;
    opacity: 0;
    transition: opacity 1.2s ease;
  }
  p {
    max-width: 600px;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    opacity: 0;
    a {
      text-decoration: none;
      color: $secondColor;
    }
  }
}
